<!Doctype html>
<html>
<head>
<title>Grid layout example</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="stylesheet" type="text/css" href="Lab4_Task1_GridLayout.css">
</head>
<body>
<div class="container">
      <div class="row">
	    <div class="col-lg-4 col-sm-6">
		 <div class="thumbnail">
		    <img src="images/img1.png">
		 </div>
		</div>
		<div class="col-lg-4 col-sm-6">
		  <div class="thumbnail">
		    <img src="images/img2.jpg">
		  </div>
		</div>
		<div class="col-lg-4 col-sm-6">
		  <div class="thumbnail">
		    <img src="images/img3.png">
		  </div>
		</div>
		
		<div class="col-lg-4 col-sm-6">
		 <div class="thumbnail">
		    <img src="images/img4.png">
		 </div>
		</div>
		<div class="col-lg-4 col-sm-6">
		  <div class="thumbnail">
		    <img src="images/img5.jpg">
		  </div>
		</div>
		
</div>
</div>
</body>
</html>